Window4.xaml

<Window x:Class="JuliaUpgrade2._0.Window4"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:dvc="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"  
Title="Статистика по клиникам" Height="500" MinWidth="800">
    <Grid x:Name="G">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <dvc:Chart Grid.ColumnSpan="2" Name="char1">
            <dvc:PieSeries Background="Gray" DependentValuePath="Value" ItemsSource="{Binding}" FontSize="20" IndependentValuePath="Key" IsSelectionEnabled="True" Name="chart" SelectionChanged="Selection"/>
        </dvc:Chart>
        <Label Name="L1" VerticalAlignment="Bottom" Height="60" Grid.Row="1" VerticalContentAlignment="Center" FontSize="20" Content="Статус:"/>
        <ComboBox Name="C1" Grid.Row="1" Margin="100,0,0,0" Height="60" VerticalAlignment="Bottom" FontSize="20"/>
        <Label Name="L2" VerticalAlignment="Bottom" Height="60" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="1" FontSize="20" Content="Время:"/>
        <ComboBox Name="C2" Margin="100,0,0,0" Height="60" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="1" FontSize="20"/>
        <Button Name="B" Content="Определить" FontSize="20" Grid.Row="2" Grid.ColumnSpan="2" Click="Check"/>
    </Grid>
</Window>
