Window1.xaml

<Window x:Class="JuliaUpgrade2._0.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JuliaUpgrade2._0"
        mc:Ignorable="d"
        Title="Фильтр" MinHeight="400" MaxHeight="550" MinWidth="700">
    <Grid Name="G1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Name="L1" FontSize="20" Content="Дата прихода:"/>
        <ComboBox Name="C1" FontSize="20" Grid.ColumnSpan="2" Margin="200,0,0,0" IsEditable="True" StaysOpenOnEdit="True"/>
        <Label Name="L2" FontSize="20" Grid.Row="1" Content="Дата ухода:"/>
        <ComboBox Name="C2" FontSize="20" Grid.Row="1" Grid.ColumnSpan="2" Margin="200,0,0,0" IsEditable="True" StaysOpenOnEdit="True"/>
        <Label Name="L3" FontSize="20" Grid.Row="2" Content="Клиника:"/>
        <ComboBox Name="C3" FontSize="20" Grid.Row="2" Grid.ColumnSpan="2" Margin="200,0,0,0" IsEditable="True" StaysOpenOnEdit="True"/>
        <Label Name="L4" FontSize="20" Grid.Row="3" Content="ФИО врача:"/>
        <ComboBox Name="C4" FontSize="20" Grid.Row="3" Grid.ColumnSpan="2" Margin="200,0,0,0" IsEditable="True" StaysOpenOnEdit="True"/>
        <Label Name="L5" FontSize="20" Grid.Row="4" Content="ФИО пациента:"/>
        <ComboBox Name="C5" FontSize="20" Grid.Row="4" Grid.ColumnSpan="2" Margin="200,0,0,0" IsEditable="True" StaysOpenOnEdit="True"/>
        <Label Name="L6" FontSize="20" Grid.Row="5" Content="Вид работы:"/>
        <ComboBox Name="C6" FontSize="20" Grid.Row="5" Grid.ColumnSpan="2" Margin="200,0,0,0" IsEditable="True" StaysOpenOnEdit="True"/>
        <Label Name="L7" FontSize="20" Grid.Row="6" Content="Работник:"/>
        <ComboBox Name="C7" FontSize="20" Grid.Row="6" Grid.ColumnSpan="2" Margin="200,0,0,0" IsEditable="True" StaysOpenOnEdit="True"/>
        <Label Name="L8" FontSize="20" Grid.Row="7" Content="Статус:"/>
        <ComboBox Name="C8" FontSize="20" Grid.Row="7" Grid.ColumnSpan="2" Margin="200,0,0,0" IsEditable="True" IsReadOnly="True"/>
        <Label Name="L9" FontSize="20" Grid.Row="8" Content="Номер:"/>
        <ComboBox Name="C9" FontSize="20" Grid.Row="8" Grid.ColumnSpan="2" Margin="200,0,0,0" IsEditable="True" StaysOpenOnEdit="True"/>
        <Button Name="B1" FontSize="20" Grid.Row="9" Grid.ColumnSpan="2" Content="Фильтровать" Click="B1_Click"/>
    </Grid>
</Window>
