Window2.xaml

<Window x:Class="JuliaUpgrade2._0.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JuliaUpgrade2._0"
        mc:Ignorable="d"
        Title="Наряд №" Height="850" MinHeight="600" MinWidth="1000" Width="1600">
    <Grid x:Name="G3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="630" Width="*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="60" MinHeight="40"/>
            <RowDefinition MaxHeight="60" MinHeight="40"/>
            <RowDefinition MaxHeight="60" MinHeight="40"/>
            <RowDefinition MaxHeight="60" MinHeight="40"/>
            <RowDefinition MaxHeight="60" MinHeight="40"/>
            <RowDefinition MaxHeight="60" MinHeight="40"/>
            <RowDefinition Height="200"/>
            <RowDefinition/>
            <RowDefinition MaxHeight="60" MinHeight="40"/>
            <RowDefinition MaxHeight="60" MinHeight="40"/>
            <RowDefinition MaxHeight="60" MinHeight="40"/>
        </Grid.RowDefinitions>
        <Label Name="Tab3L1" Grid.RowSpan="3" BorderThickness="1" BorderBrush="Black"/>
        <Label Name="Tab3L2" FontSize="20" Content="Дата прихода наряда:" VerticalContentAlignment="Center"/>
        <DatePicker Name="Tab3D1" HorizontalAlignment="Right" Width="395" FontSize="20" Margin="200,5,5,5">
            <DatePicker.ToolTip>
                <ToolTip Content="Дата прихода наряда"/>
            </DatePicker.ToolTip>
        </DatePicker>
        <Label Name="Tab3L3" Grid.Row="1" FontSize="20" Content="Дата ухода наряда:" VerticalContentAlignment="Center"/>
        <Label Name="Tab3L34" Grid.Row="2" FontSize="20" Content="Дата передачи курьеру:" VerticalContentAlignment="Center"/>
        <DatePicker Name="Tab3D5" Grid.Row="2" Margin="0,5,200,5" HorizontalAlignment="Right" Width="200" FontSize="20">
            <DatePicker.ToolTip>
                <ToolTip Content="Дата передачи работы курьеру"/>
            </DatePicker.ToolTip>
        </DatePicker>
        <DatePicker Name="Tab3D2" Grid.Row="1" HorizontalAlignment="Right" Width="395" FontSize="20" Margin="200,5,5,5">
            <DatePicker.ToolTip>
                <ToolTip Content="Дата ухода наряда"/>
            </DatePicker.ToolTip>
        </DatePicker>
        <Label Name="Tab3L35" VerticalContentAlignment="Center" Grid.Row="2" Margin="0,0,110,0" HorizontalAlignment="Right" FontSize="20" Content="Время:"/>
        <TextBox Name="Tab3T7" Margin="0,5,5,5" HorizontalAlignment="Right" Grid.Row="2" Width="100" FontSize="20"/>
        <Label Name="Tab3L4" Grid.Row="3" Grid.RowSpan="3" BorderThickness="1" BorderBrush="Black"/>
        <Label Name="Tab3L5" Grid.Row="3" VerticalContentAlignment="Center" FontSize="20" Content="Клиника:"/>
        <ComboBox Name="Tab3CB1" Grid.Row="3" Margin="200,5,5,5" IsEditable="True" FontSize="20">
            <ComboBox.ToolTip>
                <ToolTip Content="Название клиники, заказавшей наряд"/>
            </ComboBox.ToolTip>
        </ComboBox>
        <Label Name="Tab3L6" Grid.Row="4" VerticalContentAlignment="Center" FontSize="20" Content="ФИО врача:"/>
        <ComboBox Name="Tab3CB2" Grid.Row="4" Margin="200,5,5,5" IsEditable="True" FontSize="20">
            <ComboBox.ToolTip>
                <ToolTip Content="ФИО врача, заказавшего наряд"/>
            </ComboBox.ToolTip>
        </ComboBox>
        <Label Name="Tab3L7" Grid.Row="5" VerticalContentAlignment="Center" FontSize="20" Content="ФИО пациента:"/>
        <TextBox Name="Tab3T1" Grid.Row="5" Margin="200,5,5,5" FontSize="20">
            <TextBox.ToolTip>
                <ToolTip Content="ФИО текущего пациента"/>
            </TextBox.ToolTip>
        </TextBox>
        <Grid Grid.Row="6" Grid.RowSpan="2" Name="G32">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="120"/>
                <ColumnDefinition MinWidth="145"/>
                <ColumnDefinition MinWidth="140"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label  Name="Tab3L8" Content="Данные о пациенте" Grid.ColumnSpan="4" BorderThickness="1" FontSize="20" BorderBrush="Black"/>
            <StackPanel Name="Tab3SP1" Margin="0,50,0,0">
                <Label Name="Tab3L9" FontSize="20" Content="Пол:"/>
                <CheckBox Name="Tab3Ch1" FontSize="20" Content="Мужской" Checked="CheckedMaleFemale"/>
                <CheckBox Name="Tab3Ch2" FontSize="20" Content="Женский" Checked="CheckedMaleFemale"/>
            </StackPanel>
            <StackPanel Name="Tab3SP2" Grid.Column="1" Margin="0,50,0,0">
                <Label Name="Tab3L10" FontSize="20" Content="Форма лица:"/>
                <CheckBox Name="Tab3Ch3" FontSize="20" Content="Круглая" Checked="CheckedForm"/>
                <CheckBox Name="Tab3Ch4" FontSize="20" Content="Треугольная" Checked="CheckedForm"/>
                <CheckBox Name="Tab3Ch5" FontSize="20" Content="Квадратная" Checked="CheckedForm"/>
            </StackPanel>
            <StackPanel Grid.Column="2" Margin="0,50,0,0">
                <Label Name="Tab3L11" FontSize="20" Content="Возраст (лет):"/>
                <TextBox Name="Tab3T2" FontSize="20" Width="50" HorizontalAlignment="Left"/>
                <Label Name="Tab3L13" FontSize="20" Content="Цвет зубов:"/>
                <TextBox Name="Tab3T3" Width="80" HorizontalAlignment="Left" FontSize="20">
                    <TextBox.ToolTip>
                        <ToolTip Content="Цвет зубов текущего пациента"/>
                    </TextBox.ToolTip>
                </TextBox>
            </StackPanel>
            <StackPanel Name="Tab3SP3" Grid.Column="3" Margin="0,50,0,0">
                <Label Name="Tab3L33" Content="Челюсть:" FontSize="20">
                    <Label.ToolTip>
                        <ToolTip Content="Челюсть, с которой ведётся работа"/>
                    </Label.ToolTip>
                </Label>
                <CheckBox Name="Tab3Ch6" FontSize="20" Content="Верхняя" Checked="CheckedSkull" Unchecked="CheckedSkull"/>
                <CheckBox Name="Tab3Ch7" FontSize="20" Content="Нижняя" Checked="CheckedSkull" Unchecked="CheckedSkull"/>
            </StackPanel>
        </Grid>
        <Label Name="Tab3L14" Grid.Row="8" VerticalContentAlignment="Center" Content="Исполнительный сотрудник:" BorderThickness="1" BorderBrush="Black" FontSize="20"/>
        <ComboBox IsEditable="True" Name="Tab3CB3" Grid.Row="8" Margin="450,5,5,5" FontSize="20">
            <ComboBox.ToolTip>
                <ToolTip Content="Сотрудник, выдвинутый на этот наряд"/>
            </ComboBox.ToolTip>
        </ComboBox>
        <Label Name="Tab3L16" Grid.Row="9" VerticalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" Content="Комментарий:" FontSize="20"/>
        <TextBox Name="Tab3T4" Margin="350,5,5,5" Grid.Row="9" FontSize="20" AcceptsReturn="True">
            <TextBox.ToolTip>
                <ToolTip Content="Описание наряда"/>
            </TextBox.ToolTip>
        </TextBox>
        <Label Name="Tab3L18" Grid.Row="10" BorderThickness="1" BorderBrush="Black"/>
        <Label Name="Tab3L19" Grid.Row="10" Margin="0,0,210,0" VerticalContentAlignment="Center" HorizontalAlignment="Right" FontSize="20" Content="Статус:"/>
        <ComboBox Name="Tab3CB4" Grid.Row="10" Margin="5" HorizontalAlignment="Right" Width="200" FontSize="20">
            <ComboBoxItem Foreground="Green" Selected="Tab3CB4_I">Оплачено</ComboBoxItem>
            <ComboBoxItem Foreground="LightGreen" Selected="Tab3CB4_I">Сдано</ComboBoxItem>
            <ComboBoxItem Foreground="BurlyWood" Selected="Tab3CB4_I">В клинике</ComboBoxItem>
            <ComboBoxItem Foreground="Coral" Selected="Tab3CB4_I">В работе</ComboBoxItem>
            <ComboBoxItem Foreground="Brown" Selected="Tab3CB4_I">Ожидание оплаты</ComboBoxItem>
            <ComboBoxItem Foreground="Red" Selected="Tab3CB4_I">Долг</ComboBoxItem>
            <ComboBoxItem Foreground="Black" Selected="Tab3CB4_I">Отменён</ComboBoxItem>
            <ComboBox.ToolTip>
                <ToolTip Content="Статус наряда"/>
            </ComboBox.ToolTip>
        </ComboBox>
        <Button Name="Tab3B1" Grid.Row="10" Margin="5,5,0,5" Width="200" HorizontalAlignment="Left" FontSize="17" Content="Сохранить наряд №" Click="NewWork"/>
        <Label Name="Tab3L20" Grid.Column="1" Grid.RowSpan="6" BorderThickness="1" BorderBrush="Black"/>
        <Label Name="Tab3L21" Grid.Column="1" VerticalContentAlignment="Center" FontSize="20" Content="Вид работы:"/>
        <ComboBox Name="Tab3CB5" Grid.Column="1" Margin="150,5,5,5" FontSize="20">
            <ComboBox.ToolTip>
                <ToolTip Content="Выбор вида работы для добавления в список работ наряда"/>
            </ComboBox.ToolTip>
        </ComboBox>
        <DataGrid x:Name="dataGrid8" FontSize="17" Grid.Column="1" Grid.Row="1" Grid.RowSpan="5" Margin="5,5,160,5" AutoGenerateColumns="True" ItemsSource="{Binding}" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" IsReadOnly="True" SelectionMode="Single" CanUserSortColumns="False">
            <DataGrid.ContextMenu>
                <ContextMenu FontSize="20">
                    <MenuItem Name="Tab3M1" Header="Удалить" Click="DeleteWorkFromAdd"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <Label Name="Tab3L25" HorizontalAlignment="Right" Margin="0,0,80,0" Grid.Row="1" Grid.Column="1" FontSize="20" Content="Кол-во:" VerticalContentAlignment="Center"/>
        <TextBox Name="Tab3T6" Margin="0,5,5,5" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="1" Width="70"/>
        <Label Name="Tab3L26" HorizontalAlignment="Right" Width="160" Grid.Row="4" VerticalContentAlignment="Center" Grid.Column="1" FontSize="20" Content="Итого:"/>
        <TextBox Name="Tab3T5" Margin="0,5,5,5" Grid.Row="5" Grid.Column="1" Width="150" HorizontalAlignment="Right" FontSize="20">
            <TextBox.ToolTip>
                <ToolTip Content="Общая стоимость, цена наряда"/>
            </TextBox.ToolTip>
        </TextBox>
        <Button Name="Tab3B2" Margin="0,5,5,5" HorizontalAlignment="Right" Width="150" Grid.Row="2" Grid.Column="1" FontSize="20" Content="Вписать" Click="AddType">
            <Button.ToolTip>
                <ToolTip Content="Добавить вид работы в список работ наряда"/>
            </Button.ToolTip>
        </Button>
        <Button Name="Tab3B3" Margin="0,5,5,5" HorizontalAlignment="Right" Width="150" Grid.Row="3" Grid.Column="1" FontSize="20" Content="Удалить всё" Click="DeleteAll">
            <Button.ToolTip>
                <ToolTip Content="Удалить все работы из списка"/>
            </Button.ToolTip>
        </Button>
        <Label Name="Tab3L27" Grid.Row="6" Grid.Column="1" BorderThickness="1" BorderBrush="Black"/>
        <Grid Name="Gt3" Grid.Row="6" Grid.Column="1" Margin="5,5,5,60" MinWidth="380">
            <Label Content="" BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="8"/>
            <Label Content="" BorderBrush="Black" BorderThickness="1" Grid.Column="8" Grid.ColumnSpan="8"/>
            <Label Content="" BorderBrush="Black" BorderThickness="1" Grid.Row="1" Grid.ColumnSpan="8"/>
            <Label Content="" BorderBrush="Black" BorderThickness="1" Grid.Row="1" Grid.Column="8" Grid.ColumnSpan="8"/>
            <Label Content="18" IsEnabled="False" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MouseLeftButtonUp="TeethChecker"/>
            <Label Content="17" IsEnabled="False" FontSize="14" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MouseLeftButtonUp="TeethChecker"/>
            <Label Content="16" IsEnabled="False" FontSize="14" Grid.Column="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MouseLeftButtonUp="TeethChecker"/>
            <Label Content="15" IsEnabled="False" FontSize="14" Grid.Column="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MouseLeftButtonUp="TeethChecker"/>
            <Label Content="14" IsEnabled="False" FontSize="14" Grid.Column="4" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MouseLeftButtonUp="TeethChecker"/>
            <Label Content="13" IsEnabled="False" FontSize="14" Grid.Column="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MouseLeftButtonUp="TeethChecker"/>
            <Label Content="12" IsEnabled="False" FontSize="14" Grid.Column="6" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MouseLeftButtonUp="TeethChecker"/>
            <Label Content="11" IsEnabled="False" FontSize="14" Grid.Column="7" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MouseLeftButtonUp="TeethChecker"/>
            <Label Content="21" IsEnabled="False" FontSize="14" Grid.Column="8" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MouseLeftButtonUp="TeethChecker"/>
            <Label Content="22" IsEnabled="False" FontSize="14" Grid.Column="9" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MouseLeftButtonUp="TeethChecker"/>
            <Label Content="23" IsEnabled="False" FontSize="14" Grid.Column="10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MouseLeftButtonUp="TeethChecker"/>
            <Label Content="24" IsEnabled="False" FontSize="14" Grid.Column="11" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MouseLeftButtonUp="TeethChecker"/>
            <Label Content="25" IsEnabled="False" FontSize="14" Grid.Column="12" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MouseLeftButtonUp="TeethChecker"/>
            <Label Content="26" IsEnabled="False" FontSize="14" Grid.Column="13" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MouseLeftButtonUp="TeethChecker"/>
            <Label Content="27" IsEnabled="False" FontSize="14" Grid.Column="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MouseLeftButtonUp="TeethChecker"/>
            <Label Content="28" IsEnabled="False" FontSize="14" Grid.Column="15" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MouseLeftButtonUp="TeethChecker"/>
            <Label Content="48" IsEnabled="False" FontSize="14" Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MouseLeftButtonUp="TeethChecker"/>
            <Label Content="47" IsEnabled="False" FontSize="14" Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MouseLeftButtonUp="TeethChecker"/>
            <Label Content="46" IsEnabled="False" FontSize="14" Grid.Row="1" Grid.Column="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MouseLeftButtonUp="TeethChecker"/>
            <Label Content="45" IsEnabled="False" FontSize="14" Grid.Row="1" Grid.Column="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MouseLeftButtonUp="TeethChecker"/>
            <Label Content="44" IsEnabled="False" FontSize="14" Grid.Row="1" Grid.Column="4" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MouseLeftButtonUp="TeethChecker"/>
            <Label Content="43" IsEnabled="False" FontSize="14" Grid.Row="1" Grid.Column="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MouseLeftButtonUp="TeethChecker"/>
            <Label Content="42" IsEnabled="False" FontSize="14" Grid.Row="1" Grid.Column="6" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MouseLeftButtonUp="TeethChecker"/>
            <Label Content="41" IsEnabled="False" FontSize="14" Grid.Row="1" Grid.Column="7" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MouseLeftButtonUp="TeethChecker"/>
            <Label Content="31" IsEnabled="False" FontSize="14" Grid.Row="1" Grid.Column="8" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MouseLeftButtonUp="TeethChecker"/>
            <Label Content="32" IsEnabled="False" FontSize="14" Grid.Row="1" Grid.Column="9" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MouseLeftButtonUp="TeethChecker"/>
            <Label Content="33" IsEnabled="False" FontSize="14" Grid.Row="1" Grid.Column="10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MouseLeftButtonUp="TeethChecker"/>
            <Label Content="34" IsEnabled="False" FontSize="14" Grid.Row="1" Grid.Column="11" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MouseLeftButtonUp="TeethChecker"/>
            <Label Content="35" IsEnabled="False" FontSize="14" Grid.Row="1" Grid.Column="12" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MouseLeftButtonUp="TeethChecker"/>
            <Label Content="36" IsEnabled="False" FontSize="14" Grid.Row="1" Grid.Column="13" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MouseLeftButtonUp="TeethChecker"/>
            <Label Content="37" IsEnabled="False" FontSize="14" Grid.Row="1" Grid.Column="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MouseLeftButtonUp="TeethChecker"/>
            <Label Content="38" IsEnabled="False" FontSize="14" Grid.Row="1" Grid.Column="15" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MouseLeftButtonUp="TeethChecker"/>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
        </Grid>
        <Button Name="Tab3B4" Grid.Column="1" Grid.Row="6" Height="50" VerticalAlignment="Bottom" Margin="5,0,5,5" FontSize="20" Content="Убрать выделенные зубы" Click="ClearAllTeeth">
            <Button.ToolTip>
                <ToolTip Content="Убрать выделения зубов"/>
            </Button.ToolTip>
        </Button>
        <Label Name="Tab3L29" Grid.Row="7" Grid.Column="1" Grid.RowSpan="4" BorderThickness="1" BorderBrush="Black"/>
        <DataGrid x:Name="dataGrid9" Grid.Row="7" FontSize="17" Grid.Column="1" Margin="5,5,5,0" Grid.RowSpan="3" CanUserSortColumns="False" IsReadOnly="True">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Удалить" Click="DeletePart" FontSize="20"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <Grid Grid.Row="10" Grid.Column="1" Name="G31">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="50"/>
                <ColumnDefinition MinWidth="100" MaxWidth="200"/>
                <ColumnDefinition MinWidth="100" MaxWidth="200"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <ComboBox Name="Tab3CB6" Margin="5" FontSize="20" IsEditable="True">
                <ComboBox.ToolTip>
                    <ToolTip Content="Название этапа. Enter для ввода в список"/>
                </ComboBox.ToolTip>
            </ComboBox>
            <DatePicker Name="Tab3D3" Grid.Column="1" Margin="5" FontSize="20">
                <DatePicker.ToolTip>
                    <ToolTip Content="Дата прихода этапа"/>
                </DatePicker.ToolTip>
            </DatePicker>
            <DatePicker Name="Tab3D4" Grid.Column="2" Margin="5" FontSize="20">
                <DatePicker.ToolTip>
                    <ToolTip Content="Дата ухода этапа"/>
                </DatePicker.ToolTip>
            </DatePicker>
            <Button Grid.Column="3" Margin="5" Content="Ввод" FontSize="20" Click="AddPart"/>
        </Grid>
    </Grid>
</Window>
